spring.application.name=microservice-zuul
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${random.value} 

eureka.client.service-url.defaultZone= http://localhost:8761/eureka   

zuul.routes.student-service.id= microservice-student 
zuul.routes.student-service.path= /api/student/**

zuul.routes.course-service.id= microservice-course 
zuul.routes.course-service.path= /api/course/**



